<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>vanGogh :: express your code in color</title>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.13/jquery-ui.min.js"></script>
  <script src="https://raw.github.com/mekwall/jquery-vangogh/master/src/jquery.vangogh.js"></script>
  
  <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.13/themes/flick/jquery-ui.css">
  <link rel="stylesheet" href="https://raw.github.com/mekwall/jquery-vangogh/master/src/jquery.vangogh.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Special+Elite&v1">

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ffffff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
	#styles { float: right; }
    h1 { font-size: 3.5em; color: #000000; margin-bottom: 3px; font-family: "Special Elite" }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #000000; }
    h2.sub { margin-top: 0; font-size: 1.2em; font-family: "Special Elite"; color: #999; }
    a { color: #000000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
    .ui-widget { font-size: 1em; }
    p { margin-top: 0; -webkit-margin-before: 0; }
  </style>
  
  <script>
  $(function(){
	var styles = [ "github", "obsidian" ];
		styleSelector = $("#styles select").change(function(){
			var style = $(this).val();
			$("link[rel='alternate stylesheet']")
				.attr("disabled", true)
				.filter("[title='"+style+"']")
				.removeAttr("disabled");
		});
		
	$.each(styles, function(){
		$("<link />")
			.attr({
				title: this,
				rel: "alternate stylesheet",
				href: "jquery-vangogh/src/styles/"+this+".css",
                type: "text/css",
				disabled: true
			})
			.appendTo("head");
		$("<option>"+this+"</option>").appendTo(styleSelector);
	});
	styleSelector.change();
	
	$(".accordion").accordion();
	
	
	$(".vangogh").vanGogh();
	$(".vangogh-nogutter").vanGogh({ numbers: false });
  });
  </script>
</head>

<body>
  <a href="http://github.com/mekwall/jquery-vangogh"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/mekwall/jquery-vangogh/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/mekwall/jquery-vangogh/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/mekwall/jquery-vangogh">vanGogh</a></h1>
    <h2 class="sub">:: express your code in color</h2>

    <div class="description">
        A <a href="http://www.jquery.com/">jQuery</a> syntax highlighter plugin powered by <a href="https://github.com/isagalaev/highlight.js">highlight.js</a>
    </div>
	
	<div id="styles"><label>Styles:</label> <select></select></div>
	<h2>Examples</h2>
	
	<div class="accordion">
	
		<h3><a href="#">Default configuration</a></h3>
		<div>
			<p>This is the default look and behavior of vanGogh. You can highlight 
			individual lines by clicking its line number, and even multiple lines by 
			ctrl or shift clicking. Double-clicking the container will 
			(if supported by the browser) select all code for easy copying.</p>
			
			<pre class="vangogh"><code class="language-javascript">// Van Gogh; express your code in color
var setArray = function(elems) {
    this.length = 0; // This is a comment
    push.apply(this, elems);
    return this;
}

var aString = "Hello world!";</code></pre>
		</div>
		
		<h3><a href="#">Without gutter</a></h3>
		<div>
			<pre class="vangogh-nogutter"><code class="javascript">// Van Gogh; express your code in color
var setArray = function(elems) {
    this.length = 0; // This is a comment
    push.apply(this, elems);
    return this;
}

var foo = "Hello world!";</code></pre>
		</div>
        
        <h3><a href="#">Inline highlighting</a></h3>
        <div>
            <p>You can easily highlight inline code as well, like this: 
            <code class="vangogh javascript">var foo = "Hello world!";</code></p>
        </div>
        
        <h3><a href="#">Horizontal scrolling</a></h3>
        <div>
            <pre class="vangogh-nogutter" style="width: 200px;"><code class="language-javascript">var foo = "This is a very long line that will allow you to horizontally scroll the container";</code></pre>
        </div>
	</div>

    <h2>Author and contact</h2>
	<p>Marcus Ekwall (marcus@writeless.se)</p>

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/mekwall/jquery-vangogh/zipball/master">zip</a> or
      <a href="http://github.com/mekwall/jquery-vangogh/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre class="vangogh-nogutter"><code>$ git clone git://github.com/mekwall/jquery-vangogh</code></pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/mekwall/jquery-vangogh">mekwall/jquery-vangogh</a>
    </div>

  </div>

  
</body>
</html>
